eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service
#=======================load balance=========================
server.port=0

#=======================zipkin================================
spring.zipkin.base-url=http://localhost:9411/
#=======================sleuth================================
spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1.0

#=======================kafka================================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.blkcor.event.OrderPlacedEvent

