spring.data.mongodb.uri=mongodb://101.42.45.21:27017/product-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service

#zipkin
spring.zipkin.base-url=http://localhost:9411
#sleuth
spring.sleuth.sampler.probability=1.0

